+++
date = "2016-11-16T12:00:00"
draft = false
tags = ["Teaching"]
title = "New Course: Introduction to Data Science"
math = true
summary = """
"""
+++

Today, with [Kerstin Bunte](http://www.cs.rug.nl/~kbunte/), 
we are starting our new course on Introduction to Data Science. 
This will be interesting: 
we have 60 first year master students from 
  computer science, 
  astronomy, and 
  mathematics. 
What do they have
in common? What topics can we cover such that most of them can 
benefit? Which topics are not too easy nor too challenging? We'll see!
